COMENTARIOS=1
ALGORITMO=2
DECL=3
TIPO=4
VAR=5
CONSTANTE=6
LOGICO=7
LITERAL=8
INTEIRO=9
REGISTRO=10
FIMREGISTRO=11
PROCEDIMENTO=12
FIMPROCEDIMENTO=13
FUNCAO=14
RETORNE=15
FIMFUNCAO=16
FALSO=17
NAO=18
VERDADEIRO=19
REAL=20
LER=21
ESCREVER=22
ENTAO=23
OU=24
E=25
SE=26
FIMSE=27
SENAO=28
FACA=29
ENQUANTO=30
FIMENQUANTO=31
PARA=32
FIMPARA=33
ATE=34
SEJA=35
FIMCASO=36
FIMALGORITMO=37
ATRIBUI=38
SOMA=39
MENOS=40
MULT=41
DIV=42
MODULO=43
PONTEIRO=44
ENDERECO=45
IGUAL=46
DIFERENTE=47
MENOR=48
MENORIGUAL=49
MAIOR=50
MAIORIGUAL=51
NUM_INT=52
NUM_REAL=53
IDENT=54
CADEIA=55
WS=56
DELIM=57
ABREPAR=58
FECHAPAR=59
ABRECOLCHETES=60
FECHACOLCHETES=61
VIRG=62
PONTO=63
ERRO_CADEIA=64
ERRO_COMENTARIO=65
ERRO_SIMBOLO=66
'algoritmo'=2
'declare'=3
'tipo'=4
'var'=5
'constante'=6
'logico'=7
'literal'=8
'inteiro'=9
'registro'=10
'fim_registro'=11
'procedimento'=12
'fim_procedimento'=13
'funcao'=14
'retorne'=15
'fim_funcao'=16
'falso'=17
'nao'=18
'verdadeiro'=19
'real'=20
'leia'=21
'escreva'=22
'entao'=23
'ou'=24
'e'=25
'se'=26
'fim_se'=27
'senao'=28
'faca'=29
'enquanto'=30
'fim_enquanto'=31
'para'=32
'fim_para'=33
'ate'=34
'seja'=35
'fim_caso'=36
'fim_algoritmo'=37
'<-'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'^'=44
'&'=45
'='=46
'<>'=47
'<'=48
'<='=49
'>'=50
'>='=51
':'=57
'('=58
')'=59
'['=60
']'=61
','=62
'.'=63
