COMENTARIOS=1
ALGORITMO=2
DECL=3
TIPO=4
VAR=5
CONSTANTE=6
LOGICO=7
LITERAL=8
INTEIRO=9
REGISTRO=10
FIMREGISTRO=11
PROCEDIMENTO=12
FIMPROCEDIMENTO=13
FUNCAO=14
RETORNE=15
FIMFUNCAO=16
FALSO=17
NAO=18
VERDADEIRO=19
REAL=20
LER=21
ESCREVER=22
ENTAO=23
OU=24
E=25
SE=26
FIMSE=27
SENAO=28
FACA=29
ENQUANTO=30
FIMENQUANTO=31
PARA=32
FIMPARA=33
ATE=34
SEJA=35
CASO=36
FIMCASO=37
FIMALGORITMO=38
ATRIBUI=39
SOMA=40
MENOS=41
MULT=42
DIV=43
MODULO=44
PONTEIRO=45
ENDERECO=46
IGUAL=47
DIFERENTE=48
MENOR=49
MENORIGUAL=50
MAIOR=51
MAIORIGUAL=52
NUM_INT=53
NUM_REAL=54
IDENT=55
CADEIA=56
WS=57
DELIM=58
ABREPAR=59
FECHAPAR=60
ABRECOLCHETES=61
FECHACOLCHETES=62
VIRG=63
PONTOS=64
PONTO=65
ERRO_CADEIA=66
ERRO_COMENTARIO=67
ERRO_SIMBOLO=68
'algoritmo'=2
'declare'=3
'tipo'=4
'var'=5
'constante'=6
'logico'=7
'literal'=8
'inteiro'=9
'registro'=10
'fim_registro'=11
'procedimento'=12
'fim_procedimento'=13
'funcao'=14
'retorne'=15
'fim_funcao'=16
'falso'=17
'nao'=18
'verdadeiro'=19
'real'=20
'leia'=21
'escreva'=22
'entao'=23
'ou'=24
'e'=25
'se'=26
'fim_se'=27
'senao'=28
'faca'=29
'enquanto'=30
'fim_enquanto'=31
'para'=32
'fim_para'=33
'ate'=34
'seja'=35
'caso'=36
'fim_caso'=37
'fim_algoritmo'=38
'<-'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'^'=45
'&'=46
'='=47
'<>'=48
'<'=49
'<='=50
'>'=51
'>='=52
':'=58
'('=59
')'=60
'['=61
']'=62
','=63
'..'=64
'.'=65
