ALGORITMO=1
DECL=2
TIPO=3
VAR=4
CONSTANTE=5
LOGICO=6
LITERAL=7
INTEIRO=8
REGISTRO=9
FIMREGISTRO=10
PROCEDIMENTO=11
FIMPROCEDIMENTO=12
FUNCAO=13
RETORNE=14
FIMFUNCAO=15
FALSO=16
NAO=17
VERDADEIRO=18
REAL=19
ENTAO=20
OU=21
E=22
SE=23
FIMSE=24
SENAO=25
FACA=26
ENQUANTO=27
FIMENQUANTO=28
PARA=29
FIMPARA=30
ATE=31
SEJA=32
CASO=33
FIMCASO=34
FIMALGORITMO=35
DELIM=36
LER=37
ESCREVER=38
ABREPAR=39
FECHAPAR=40
ABRECOLCHETES=41
FECHACOLCHETES=42
VIRG=43
PONTOS=44
PONTO=45
DIV=46
MODULO=47
ATRIBUI=48
SOMA=49
MENOS=50
MULT=51
PONTEIRO=52
ENDERECO=53
IGUAL=54
DIFERENTE=55
MENOR=56
MENORIGUAL=57
MAIOR=58
MAIORIGUAL=59
NUM_INT=60
NUM_REAL=61
IDENT=62
CADEIA=63
WS=64
COMENTARIOS=65
ERRO_CADEIA=66
ERRO_COMENTARIO=67
ERRO_SIMBOLO=68
'algoritmo'=1
'declare'=2
'tipo'=3
'var'=4
'constante'=5
'logico'=6
'literal'=7
'inteiro'=8
'registro'=9
'fim_registro'=10
'procedimento'=11
'fim_procedimento'=12
'funcao'=13
'retorne'=14
'fim_funcao'=15
'falso'=16
'nao'=17
'verdadeiro'=18
'real'=19
'entao'=20
'ou'=21
'e'=22
'se'=23
'fim_se'=24
'senao'=25
'faca'=26
'enquanto'=27
'fim_enquanto'=28
'para'=29
'fim_para'=30
'ate'=31
'seja'=32
'caso'=33
'fim_caso'=34
'fim_algoritmo'=35
':'=36
'leia'=37
'escreva'=38
'('=39
')'=40
'['=41
']'=42
','=43
'..'=44
'.'=45
'/'=46
'%'=47
'<-'=48
'+'=49
'-'=50
'*'=51
'^'=52
'&'=53
'='=54
'<>'=55
'<'=56
'<='=57
'>'=58
'>='=59
